<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.4/seedrandom.min.js"></script>

    <script src="./js/libraries/p5.js"></script>
    <script src="./js/libraries/p5.svg.js"></script>
    <script src="./js/helpers/factory.js"></script>
    <script src="./js/helpers/draw_helper.js"></script>
    <script src="./js/helpers/geometry_helper.js"></script>
    <script src="./js/helpers/helper.js"></script>
    <script src="./js/models/component.js"></script>
    <script src="./js/models/grid.js"></script>

    <script src="./js/models/design_element.js"></script>
    <script src="./js/models/design_elements/arc.js"></script>
    <script src="./js/models/design_elements/concentric_circle.js"></script>
    <script src="./js/models/design_elements/dot_fill.js"></script>
    <script src="./js/models/design_elements/fill.js"></script>
    <script src="./js/models/design_elements/half.js"></script>
    <script src="./js/models/design_elements/overlapping.js"></script>
    <script src="./js/models/design_elements/petals.js"></script>
    <script src="./js/models/design_elements/stroke.js"></script>

    <script src="./js/sketch.js"></script>

    <style>
      body{
        margin: 0;
        padding: 0;
      }

      #defaultCanvas {
         position:absolute;
         top:0;
         left:0;
         width:100%;
         height:100%;
         z-index:-1;
      }

      textarea {
        clear: both;
        overflow: scroll;
        float: right;
        width: 25%;
        min-height: 100vh;
        font-family: "Lucida Console", Monaco, monospace;
        font-size: 0.8rem;
        line-height: 1.2;
      }

      button{
        float: right;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <button onclick="exportCanvas()">Save SVG</button>
  </body>
</html>
